<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.pingidentity.sdk.pingoneverify.sample.R" />

        <variable
            name="isRetryable"
            type="boolean" />

        <variable
            name="theme"
            type="com.pingidentity.sdk.pingoneverify.neo.models.AppThemeResponse" />

        <variable
            name="languageProvider"
            type="com.pingidentity.sdk.provider.language.LanguagePackProviderContract" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{theme.cardColor}"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/idv_cancel"
            app:icon_tint="@{theme}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/iv_info_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_fail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textColor="@{theme.bodyTextColor}"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_fail_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@{theme.bodyTextColor}"
            android:textSize="@dimen/text_size_subtitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_fail_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.99">

            <com.pingidentity.sdk.pingoneverify.ui.views.IDVButton
                android:id="@+id/btn_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_button"
                app:background_appearance="@{theme.solidButtonAppearance.backgroundColor}"
                app:border_appearance="@{theme.solidButtonAppearance.borderColor}"
                app:text_appearance="@{theme.solidButtonAppearance.textColor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
                app:layout_constraintVertical_bias="0.99" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{theme.bodyTextColor}"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/timer_marginT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>