# pingone-verify-mobile-sdk-android

./: CHANGELOG.md  README.md  release-notes.md
SDK/: Android_SDK_LEGAL.md  P1Verify-1.0.0.aar  PingOneVerify-2.0.0.aar  PingOneVerify-2.0.1.aar  PingOneVerify-2.1.1.aar  PingOneVerify-2.2.0.aar  PingOneVerify-2.3.0.aar  PingOneVerify-2.3.1.aar  PingOneVerify-2.3.2.aar  p1verifyidschema-1.0.1.aar  p1verifyidschema-1.0.3.aar
SDK/UI Library/: p1verifylib-1.0.0.aar  p1verifylib-1.0.1.aar  p1verifylib-1.0.3.aar
Sample Code/: Android_SAMPLE_LEGAL.md  README.md  build.gradle  gradle.properties
Sample Code/app/: build.gradle
Sample Code/app/libs/: P1Verify-1.0.1.aar  P1Verify-1.0.2.aar  p1verifyidschema-1.0.0.aar  p1verifylib-1.0.1.aar  p1verifylib-1.0.2.aar  p1verifylib-1.0.4.aar
Sample Code/app/src/androidTest/java/com/pingidentity/sample/P1VerifyApp/: ExampleInstrumentedTest.java
Sample Code/app/src/main/: AndroidManifest.xml
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/: MainApplication.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/activities/: HomeActivity.java  SplashActivity.java  WizardActivity.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/adapters/: CardsListAdapter.java  DetailsAdapter.java  WizardAdapter.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/adapters/viewholders/: CardViewHolder.java  DocumentViewHolder.java  WizardViewHolder.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/callbacks/: CustomCarouselListener.java  DocumentCaptureListener.java  DocumentClickListener.java  DocumentDeleteListener.java  QRClickListener.java  WizardClickListener.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/di/: AppComponent.java  Injector.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/di/modules/: AppModule.java  RepositoryModule.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/fragments/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/fragments/getstarted/: GetStartedFragment.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/fragments/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/fragments/qrscanner/: ManualCodeDialog.java  ScannerFragment.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/fragments/wizard/: WizardContract.java  WizardFragment.java  WizardPresenter.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/models/: CardItem.java  DetailItem.java  DocumentType.java  WizardItem.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/storage/: CardRepository.java  SecureStorage.java  SecureStorageManager.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/utils/: AlertUtil.java  CaptureUtil.java  IdvHelper.java  ImageUtil.java  P1FirebaseMessagingService.java
Sample Code/app/src/main/java/com/pingidentity/sample/P1VerifyApp/views/: DetailView.java  ValidationView.java
Sample Code/app/src/main/res/drawable/: ic_home_qr.xml  ic_validation_error.xml  ic_validation_success.xml  ic_wizard_info.xml  ic_wizard_license.xml  ic_wizard_passport.xml  ic_wizard_selfie.xml  shape_bordered.xml  shape_button_green.xml  shape_button_red.xml  shape_button_transparent.xml  shape_card_item.xml  shape_dialog.xml
Sample Code/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  card_item.xml  content_main.xml  fragment_details.xml  fragment_get_started.xml  fragment_home.xml  fragment_scanner.xml  fragment_wizard.xml  home_content.xml  manual_code_dialog.xml  nav_header_main.xml  toolbar_details.xml  toolbar_scan_qr.xml  toolbar_wizard.xml  view_detail.xml  view_holder_document.xml  view_validation.xml  wizard_item.xml
Sample Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Sample Code/app/src/test/java/com/pingidentity/sample/P1VerifyApp/: ExampleUnitTest.java
Sample Code/gradle/wrapper/: gradle-wrapper.properties
SampleCode/: Android_SAMPLE_LEGAL.md  LICENSE_SAMPLE.md
SampleCode/PingOneVerify/: .gitignore  build.gradle  gradlew.bat  settings.gradle
SampleCode/PingOneVerify/app/: build.gradle  proguard-rules.pro
SampleCode/PingOneVerify/app/src/main/: AndroidManifest.xml
SampleCode/PingOneVerify/app/src/main/java/com/pingidentity/sdk/pingoneverify/sample/: CompletedFragment.java  MainActivity.java  MainFragment.java
SampleCode/PingOneVerify/app/src/main/res/drawable/: check_success.xml  document_verification.xml  ic_logo.xml  ic_upload_success.xml  shape_button.xml
SampleCode/PingOneVerify/app/src/main/res/layout/: activity_main.xml  fragment_completed.xml  fragment_main.xml
SampleCode/PingOneVerify/app/src/main/res/values/: PingOneVerifyLocalizable.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
SampleCode/PingOneVerify/app/src/main/res/values-night/: themes.xml
SampleCode/PingOneVerify/gradle/wrapper/: gradle-wrapper.properties
