apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    signingConfigs {
        config {
            if (signingKeyAlias != null && signingKeyPassword != null && signingStoreFile != null && signingStorePassword) {
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
            } else {
                throw new IllegalArgumentException("Missing signing config parameters. Add following properties to project properties file: signingKeyAlias, signingKeyPassword, signingStoreFile & signingStorePassword")
            }
        }
    }

    defaultConfig {
        applicationId "com.pingidentity.sample.P1VerifyApp"
        minSdkVersion 24
        targetSdkVersion 31
        multiDexEnabled true
        signingConfig signingConfigs.config
        versionCode 9
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        playStore {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "P1VerifyApp-${variant.buildType.name}-${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.pingidentity:p1verifyidschema-1.0.3@aar'
    implementation 'com.shocard:p1verifylib-1.0.4@aar'
    implementation 'com.pingidentity.did.sdk:P1Verify-1.0.2@aar'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.security:security-identity-credential:1.0.0-alpha02'
    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'

    implementation "androidx.camera:camera-camera2:1.1.0-alpha08"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha08"
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'

    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    implementation 'com.shawnlin:number-picker:2.4.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.dagger:dagger-android:2.31.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.31.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.31.2'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.gtomato.android.library:carouselview:2.0.1'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'

    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'org.bitbucket.b_c:jose4j:0.7.4'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
