plugins {
    id 'com.android.application'
    id 'com.google.android.gms.strict-version-matcher-plugin'
}

android {
    compileSdk 33

    buildFeatures {
        dataBinding true
    }

    defaultConfig {

        applicationId "com.pingidentity.sdk.pingoneverify.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.pingidentity.sdk.pingoneverify.sample'

}

dependencies {

    implementation fileTree(dir: '../../../SDK/', include: ['*.aar'], exclude: [])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.annotation:annotation:1.6.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.7'

    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.9.3'

    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("androidx.fragment:fragment-ktx:1.6.1")

    implementation("com.appmattus.certificatetransparency:certificatetransparency-android:1.1.1")

}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}